# MyApplicationBFT3

app/: build.gradle
app/src/androidTest/java/com/example/myapplicationbft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationbft/: Location.kt  LocationBft.kt  LocationJson.kt  MainActivity.kt  RabbitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationbft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
